{
	"name": "leafs/queue",
	"description": "A simple queue library for Leaf PHP",
	"keywords": [
		"job",
		"worker",
		"queue",
		"leaf",
		"php",
		"framework"
	],
	"homepage": "https://leafphp.dev/modules/queues/",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Michael Darko",
			"email": "mickdd22@gmail.com",
			"homepage": "https://mychi.netlify.app",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Leaf\\": "src"
		},
		"files": [
			"src/functions.php"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require-dev": {
        "leafs/db": "*",
        "leafs/redis": "*",
		"friendsofphp/php-cs-fixer": "^3.0"
	},
	"scripts": {
        "format": "vendor/bin/php-cs-fixer fix --config=.php_cs.dist.php --allow-risky=yes"
    }
}
